{
  "name": "contao-community-alliance/dependency-container",
  "description": "Dependency container based on pimple for Contao open source cms.",
  "keywords": ["contao", "dependency", "container", "di", "injection"],
  "type": "contao-bundle",
  "homepage":"http://c-c-a.org/",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "http://www.cyberspectrum.de",
      "role": "Developer"
    },
    {
      "name": "Stefan Heimes",
      "email": "stefan_heimes@hotmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "info@c-c-a.org",
    "issues": "https://github.com/contao-community-alliance/dependency-container/issues",
    "wiki": "https://github.com/contao-community-alliance/dependency-container/wiki",
    "irc": "irc://irc.freenode.org/contao.dev",
    "source": "https://github.com/contao-community-alliance/dependency-container"
  },
  "require": {
    "php": "^7.4",
    "contao/core-bundle": "^4.4",
    "symfony/config": "^5.4",
    "symfony/dependency-injection": "^5.4",
    "symfony/http-kernel": "^5.4",
    "symfony/yaml": "^5.4",
    "pimple/pimple": "^1.0"
  },
  "require-dev": {
    "phpcq/all-tasks": "^1.2",
    "contao/manager-bundle": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "DependencyInjection\\Container\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DependencyInjection\\Container\\Test\\": "tests/"
    }
  },
  "extra": {
    "contao-manager-plugin": "DependencyInjection\\Container\\ContaoManager\\Plugin",
    "branch-alias": {
      "master": "2.0.x-dev",
      "dev-develop": "2.1.x-dev",
      "dev-release/2.1.0": "2.1.x-dev"
    }
  }
}
